Package: zen
Source: zcash (1.0.8)
Version: 2.0.10
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 123533
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.10_amd64.deb
Size: 24617320
SHA256: d8e36538a13ed5da6bad43a770353f4d559c23b0468b732712eab3170b95e8d0
SHA1: 63b1f2ae741f0c45c2fef5ce521dbbad54c8691c
MD5sum: 71c5c9966ae65b0765bc24104b096307
Description: Private and reliable transactions, communications, and publishing - zensystem.io

