Package: zen
Version: 4.1.0
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 353292
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), libgomp1 (>= 4.9), libstdc++6 (>= 9)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_4.1.0_amd64.deb
Size: 60933696
SHA256: cf7f2c99a9ac5e98c76589ae4d9bfe2662a7e9bdc6ee238592facb6b5b4a95aa
SHA1: 82ec0bc678768206398ea25e0d603cf212beb555
MD5sum: a3d56f155b3030aa31a9e619f0a43239
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Version: 4.0.0
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 202264
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_4.0.0_amd64.deb
Size: 41990408
SHA256: 4b5abf20e7379b7784924df421e8ab35314ea01c656975dce82c0d18dbddd696
SHA1: eec294e0cc5e51107c2cec71984858dadc23273f
MD5sum: f3ceaaddf534b26a2c38d8b69aa469cf
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Version: 3.3.1
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 196948
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_3.3.1_amd64.deb
Size: 40832412
SHA256: 5c85e68e886d2a396aee270a53504320987fd2968a06e229d47420a2dace9be1
SHA1: 4e840a0483d567a33460506d0646a638a26377fc
MD5sum: acd5c570c6aafa4532470b60fa4811b9
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Version: 3.3.0
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 196949
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_3.3.0_amd64.deb
Size: 40827228
SHA256: 28f1b887090bd2dbca06b73ff0346577d1a63a5bf5591fa3945773fb3f2d8413
SHA1: b6c1fc86d0e3c2fc81d0d3f39ed527c9bb52def5
MD5sum: e7cc0258adfa734f2c4c75a25426d2b1
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Version: 3.2.1
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 197011
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_3.2.1_amd64.deb
Size: 40840712
SHA256: 41181e79ea1cd89443fe2d6206727def7f2411dfaaddf5e1d52a81e56178f682
SHA1: 985cb0aa2d9c362cf10d37e79571bf37c60652ec
MD5sum: c7ff5ceb237d23b340121a6105f3ff24
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Version: 3.2.0
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 197012
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_3.2.0_amd64.deb
Size: 40844908
SHA256: 80289aa4a1dfb347b55c2eaaa689d544191cebbe172da9b0c9abfb393148ec71
SHA1: 944c66d6bdb1eeeea8e63f777bec7cbcec493da4
MD5sum: 0cb00f6c5bf45314477954ed4d010873
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Version: 3.1.0
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 190192
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_3.1.0_amd64.deb
Size: 39847420
SHA256: 3d87bb352bee87d28cd6a5cc127218b58e6d12b12913cd02daba08f7970f3bd1
SHA1: 6706619ed5f95c4d25043838c7283f48c9183d5f
MD5sum: 171bed42d60f7852f90a5361ceeb007b
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Version: 3.0.3
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 189707
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_3.0.3_amd64.deb
Size: 39757296
SHA256: 9ede7e07c2c91e1dc4e8bff3f3095ba29eae2d8f8ca3c8aa5ec020324f6328be
SHA1: e9cbf8764eebe5052df62c5ceaa3372b190aff3e
MD5sum: 8067a61cb7335cb7c071979ee43a3a54
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Version: 3.0.2
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 189698
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_3.0.2_amd64.deb
Size: 39765880
SHA256: a943414292b8d8bc3a24fd3463e22103ce64a84c831ea6cd1281116531f12978
SHA1: 20b2c7bee0d8ac8861636f0776faaa5030830a25
MD5sum: ed0acbaf0057dbf378de361ae56f590a
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Source: zen (3.0.0)
Version: 3.0.1
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 189697
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_3.0.1_amd64.deb
Size: 39761388
SHA256: 8fb4ab50edf854686973384156cf2d3162c5970f9aa96704afa4136311101706
SHA1: c7ac102493d2cf830f3d6e597bc54d4fec680a51
MD5sum: 3148b2c8c1b005fbc67a66d7c693b033
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Version: 3.0.0
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 189646
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_3.0.0_amd64.deb
Size: 39750276
SHA256: abb844ff9763bd11f9d0cf282f00a8b15bfb1f5c3086eaba69e873678f3d201b
SHA1: b9f2c61682fecccad36b39a4abb7ed82b2f141f5
MD5sum: ef79d91b52296a5454c995e5982372be
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Version: 2.0.24
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 149048
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.24_amd64.deb
Size: 31344048
SHA256: 74a53e84251738fa319d7f482bc3bd5d6d63095699b549226cdb7bdaa7a6f931
SHA1: 1068dacc1eea164acd0e2e9aba83d8b5c53523de
MD5sum: 014b5898b7f2dcab4d2fbd21ec3fee4e
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Source: zen (2.0.15)
Version: 2.0.23
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 144993
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.23_amd64.deb
Size: 29005428
SHA256: 8931bab541a3918ea893df62509bfca5671168254e72ad91a072b7cbd381255e
SHA1: 6d85dfd3f9c57e313b9611614baeaaec4c77caf2
MD5sum: 5f4f9cbe59b580653b03a63418f30ba2
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Source: zen (2.0.15)
Version: 2.0.22
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 144832
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.22_amd64.deb
Size: 28983934
SHA256: a81e24f641c9d2d6babfcc904767e6d00c3db573c7fc29f1aacd0842583ba94b
SHA1: 31930917665c4fbd46fe7052ce85e4a2efb3ad80
MD5sum: 8eaed0d8bd539af7ceb339dfff8a3838
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.21+1
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 144347
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.21+1_amd64.deb
Size: 28891444
SHA256: ff0a1037da6ea8b79459cbd07553614537bbdcd03375f8c75893010cb540217e
SHA1: 2d61a894bf506dd7596e288756e51cea42b6e7cb
MD5sum: a4f9f2c7c75e498cba0ecff1e593f8dc
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.21
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 144281
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.21_amd64.deb
Size: 28872498
SHA256: 400294cf24293983652ce888185cdeeec19adcac34a849f2da73c244b206b68d
SHA1: efaf3d8ac7d78390faa9057cb5f911b50b9b61a3
MD5sum: e131aa1c72d01eecc18ff8b150697243
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.20
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 144098
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.20_amd64.deb
Size: 28871952
SHA256: 0707c55fd53e1d297f0c426defce98214d2a7a79075aee7c002d8fedb6b28ba7
SHA1: c45f349064f73f48f56b40056316480e5831261e
MD5sum: 3ca506459051245c6f16a8c9d99cc68f
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.19+1
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 144107
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.19+1_amd64.deb
Size: 28862168
SHA256: 1b442d48bf6adf1a7610afb5709a852278dcadcc5f34a0602cee77ff4babff3e
SHA1: 6eb505b9aadf99a8b4f3491009c6ed1a0b62b7ed
MD5sum: 7915173cafe89795b0ddedd61db15657
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.19
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 15785
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.19_amd64.deb
Size: 4095834
SHA256: 57dffbd3035e780d9b0b245c24e85152757564c9c7bbafa1abeabcc514ad2c77
SHA1: 486cc643d6381e33e35e67b6dcbd76bf844130ef
MD5sum: 3b7df3035ed4624f92844a8c2398a46d
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.18
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 15777
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.18_amd64.deb
Size: 4454680
SHA256: 5bc1ae8cfd33923bdbbece8a61bc17ac194e4e2f6c4ef922e2b4e1620f1a69e2
SHA1: 0fc7ff2f45914f3b9d875752a2d6effe28cf1f32
MD5sum: 2466d31cf4e71d598bc0d1f351c40636
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.17
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 14862
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.17_amd64.deb
Size: 3843666
SHA256: 753c7e93c51094ac81dedf64c5cdf09b39d789c6060725245ee4978801acc691
SHA1: 6e72cb883286694ae6d81cdc8306a111c1580541
MD5sum: 721194c5a6b2b849e42226fda4560c70
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.16
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 136958
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.16_amd64.deb
Size: 27313514
SHA256: d0516a3c5bdfcedbb64db876e88352e39511896535e59b386183da013a451993
SHA1: 4d2c54c58dadcd6fb511728e572e414ba21c1437
MD5sum: 0a959b1dbb038f37763eeb753200e1db
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Version: 2.0.15
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 129618
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.15_amd64.deb
Size: 25870908
SHA256: a451045e9b32cc23d4f0a4f4116ada19a9fa3912ce2f28c7b9cc41f3cfe33c77
SHA1: 499216d9467d5638edb197b04d89ae37da6db8d6
MD5sum: 6e86951bbb8317d1ac527f445710ba1a
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Version: 2.0.14
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@zencash.com>
Installed-Size: 129443
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zencash.com
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.14_amd64.deb
Size: 25832978
SHA256: 9f3a2116f7ba6bc8a17cea02d7800b9c497b3d668c1df468b7d08f3ec94c658e
SHA1: e291fd27495fc5c797e8ab7622b62d2d12415743
MD5sum: d629966d87be42d2c18a2a6faef675bd
Description: Private and reliable transactions, communications, and publishing - zencash.com

Package: zen
Source: zcash (1.0.8)
Version: 2.0.11
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 125587
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.11_amd64.deb
Size: 25072126
SHA256: 8d8d2e48fffd4c3e1b41192323ec609b6f521cfca9807dc86cce129286e0862c
SHA1: a85ae86a57ab7a56add06fc610276420c655a28f
MD5sum: 3d7300e52d293f9f8dcf99c0faf11bb8
Description: Private and reliable transactions, communications, and publishing - zensystem.io

Package: zen
Source: zcash (1.0.8)
Version: 2.0.10-1
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 124736
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.10-1_amd64.deb
Size: 24877372
SHA256: fa8bcc914ae0b6f378f30f410539f0673e68841116e668c90755b1e108c482e1
SHA1: 90e4fdabebbff47bc17e6767e66edf1817f07cef
MD5sum: ddba2c43dcecfb0a9877fe5d440fe2d4
Description: Private and reliable transactions, communications, and publishing - zensystem.io

Package: zen
Source: zcash (1.0.8)
Version: 2.0.10
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 123533
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.10_amd64.deb
Size: 24617320
SHA256: d8e36538a13ed5da6bad43a770353f4d559c23b0468b732712eab3170b95e8d0
SHA1: 63b1f2ae741f0c45c2fef5ce521dbbad54c8691c
MD5sum: 71c5c9966ae65b0765bc24104b096307
Description: Private and reliable transactions, communications, and publishing - zensystem.io

Package: zencash-desktop-gui-wallet
Version: 1.0.10
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.10_all.deb
Size: 11975094
SHA256: 5ab826a85f27aad659bbae9d920b8b1f142f31cf1e19b69eacf0c547ad69eb7e
SHA1: 16a26e6c6504b8c5fb2b4a89e635d50b16fb50f5
MD5sum: 06f7805ebe32a7a481359b30ed1bd6eb
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.9
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.9_all.deb
Size: 11975144
SHA256: e3cdfe1c70b139299f08dfb30ca0688295ddceb0d55d70c9cd86ef736e768109
SHA1: 092aa15f71c730857247a200b71a9c0ce14cf24d
MD5sum: 24591e28223a705026a8cce75deef813
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.8
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.8_all.deb
Size: 11975158
SHA256: c2e7637b21fbf50c215898bb58a5ece20a219601f4baac563fd42e9315b76209
SHA1: aed0d2cd78f034d80be623bc2a00860c620772a0
MD5sum: 5ffb0c9dd445dda3e0f23a68e6b2143e
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.7
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.7_all.deb
Size: 11975130
SHA256: 2e592f4bee1ed265ba80fc03aae68d3d8ea65c883e4edeaac183c3b56deac1d3
SHA1: e3a8960adf0b0fb8664f264db1d0db8e1a73a55a
MD5sum: 298767e4d3a81d7efb82049e292bc2ac
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.6
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.6_all.deb
Size: 11975160
SHA256: eead740292d5f34a83c325975592dd59198f2d6fe8613f06ad653cb2c5b5f5d7
SHA1: 6e12baace40f7f0d8b26353f859d741eb5966a40
MD5sum: 5d5db0a5acc4d81728f425840aca25e8
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.5
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.5_all.deb
Size: 11975156
SHA256: 2722fef92635613db3ae8ded2bcd48368e6a37d3df012a8cd7e85f2393832e85
SHA1: cde27cf83a882078a1ac0ce2d2db78ea94747407
MD5sum: 9ea6935b453c8b7fb23d563cd0fb2363
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.4
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.4_all.deb
Size: 11975098
SHA256: 8b614b856b8a479c14de4d35dbaf63bb53ed643e7a132e58933ec87010a4ae22
SHA1: acfb3ad903d99143d5fedb35ec31800b39bb1edc
MD5sum: 456e229f9bcc3778981df3c35d3ee367
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.3
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.3_all.deb
Size: 11975160
SHA256: 44a1fc8e9ce53595e52c5e2de1a89234e778af8d463c4196e04e46fe55009d4e
SHA1: c028ea763f6c8b0deefb9f531da5e17bc9f81857
MD5sum: 4bee4d53951ff79afb53caeb536aa437
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.2
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.2_all.deb
Size: 11975168
SHA256: 4f0276dfcf22cb747db1e2e3054fda5f1f31dcf9a16b7db249e8feb27c169d16
SHA1: 2c1ca3e706b7b8e2bacec22b7d2bc2890097230e
MD5sum: c97de031691c014f3f93f16657b30130
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.1
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.1_all.deb
Size: 11975086
SHA256: 02b98992388d7bbb4962ea7f539ecbbc8dc888a6c520c311f785af01dbddc65e
SHA1: f0732f7439581f715c910ca3f6781738a96ce2af
MD5sum: 0e8e3590499b3fd5795fa1cf150e554a
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.0
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.0_all.deb
Size: 11975170
SHA256: f8c43347e70c26cd2c5fd3ca6a8fe1199ad20d8c6ff91ae225c5419ef133b799
SHA1: 4afffb004d80542f01b255159411468d031314e1
MD5sum: 7e31892978206fdd914e4aeae6e64ef3
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.90.2
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11852
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.90.2_all.deb
Size: 11971724
SHA256: 09450375c6cd9f8fac65623dcc4745fcbf7b8db53a9ef32e44842e6b508eb377
SHA1: 6e9581b81acc96359fb69972b3902a17329da150
MD5sum: 1be178ed68c79126dfe808ba67c96746
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.90.1
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11852
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.90.1_all.deb
Size: 11971722
SHA256: 3ddcef52da34e3c47f009eee99977bf84f8be1432bfdbcd191404ab53ef8a5fc
SHA1: 62c8944412386606b900bf066ff22f20bbe935ec
MD5sum: e1ed627fd0d0cf70290d77b0cea45d0c
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.89.0
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11852
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.89.0_all.deb
Size: 11971448
SHA256: 67580aafa3b0d107695f176448c09bb1fce3fa294e3c0ae3056c9569a8c3951d
SHA1: 2f01afed6d4de45f6c725087531537c4e2c53f2c
MD5sum: 737f7aac31292e062968635e0cd2a481
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.88.0
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11852
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.88.0_all.deb
Size: 11971108
SHA256: 906c397f98254650103ee90524e9803ad73eb967c75837e49e2b459556854041
SHA1: 3a5cecb3317df3a7f451d1a72b62415394e6ef41
MD5sum: 22a390bda1070546e2763bcede546493
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.87.0
Architecture: all
Depends: openjdk-8-jdk, zen
Installed-Size: 11848
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.87.0_all.deb
Size: 11967820
SHA256: caeae4708d71f0d5f100f8813331c6719c544eaf2aecda71b04a4b1a709dbeef
SHA1: d044927c6112c7e5b232e378b3f5cbdcfa7e948d
MD5sum: 22d51a0f162e1ed5335feb53ccfd7ba2
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.86.0
Architecture: all
Depends: openjdk-8-jdk, zen
Installed-Size: 11847
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.86.0_all.deb
Size: 11966644
SHA256: 62070fdd1677e5cef89ba8eecc46b70505df80f5244fe92f4addca2ed2efceb3
SHA1: b6a95f34bb99fb21d587990f71004dc082a94d70
MD5sum: 2d1bf1aa553ff39c7d30fd7674962d7a
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.84.2
Architecture: all
Depends: openjdk-8-jdk, zen
Installed-Size: 8500
Maintainer: admin@zencash.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.84.2_all.deb
Size: 8538296
SHA256: 3260ee6ae4acfd16141543fc1fb0fc878b17c3deb70ac39c2ed30f083eee5757
SHA1: d8758f42644b0f280f01efa71910ca556dd0820b
MD5sum: 23df1a8a1e1c0416463aaa732e3b35e7
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.83.2
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8487
Maintainer: admin@zencash.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.83.2_all.deb
Size: 8526026
SHA256: 23d364306888990c1b6930dac150d6d853944661063d0af1741f411f049dcc36
SHA1: 22a17017476a0fa512011c9da02cdd0b8577adce
MD5sum: 7e2dbfee97bd9b2dfbdb58a85837a2bd
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.82.9
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8477
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.82.9_all.deb
Size: 8518854
SHA256: 46d58b3c654fe689d5f11fc131d18c7d81ee5c46b26ecb04976b8603f7ab33be
SHA1: e15242de2567cc47a15e856d9b9c4eb43bdbff2f
MD5sum: 24054d2a2e3d38ef6f6e1be0ec6918ef
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.80.3
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8457
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.80.3_all.deb
Size: 8498786
SHA256: ca89726bdfbeed1763b0c298c941570418827553900135c26cfbaff811afb745
SHA1: 9b69a2006abaa8738a2e83a7dd7f66efdab44c83
MD5sum: 9fceb9ebe5bf261d0f9ba08e45385ae8
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.75.3
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8458
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.75.3_all.deb
Size: 8531802
SHA256: 14ac7c3ec3dddd2c59298564be736249d8a0e297e2904223b0642b96ddd085ea
SHA1: e25116af3f0a5ee5042b2d4efaaf81ddcfd69a4c
MD5sum: 5da98a021b8bb1e39d55e0d8c1762c4f
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.73.6
Architecture: all
Depends: default-jdk, zen
Installed-Size: 306
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.73.6_all.deb
Size: 293716
SHA256: 55cdb4c9dfe68b4edf86133a5b6448bd6cbbea7f5ef0ae176df2fc4882abbcea
SHA1: f51013722d69940b503309064856fc417a66e684
MD5sum: 16d3e4341678da213e4d39cca632383f
Description: ZENCash Desktop GUI Wallet

Package: zenchat
Version: 0.0.2a-1
Architecture: amd64
Depends: gconf-service, gconf2, gvfs-bin, libc6, libcap2, libgcrypt11 | libgcrypt20, libgtk2.0-0, libnotify4, libnss3, libudev0 | libudev1, libxtst6, xdg-utils
Recommends: lsb-release
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0
Installed-Size: 145089
Maintainer: Kendrick Tan
Homepage: https://github.com/ZencashOfficial/zenchat
Priority: optional
Section: utils
Filename: pool/main/z/zenchat/zenchat_0.0.2a-1_amd64.deb
Size: 39138452
SHA256: a6ece3c8e79d12be134baf223db6d40e3aa4d28b1e42e6ead38959b924db237c
SHA1: 13722d70094c72a40ed275b7a1abd27d648f7bbc
MD5sum: 12b6eedb6994b3fc9125d1cf7bc33e75
Description: Private and Anonymous Messaging Application, built on top of the Zencash blockchain
 Private and Anonymous Messaging Application, built on top of the Zencash 
 blockchain

