Package: zen
Source: zen (2.0.15)
Version: 2.0.22
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 144832
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.22_amd64.deb
Size: 28983934
SHA256: a81e24f641c9d2d6babfcc904767e6d00c3db573c7fc29f1aacd0842583ba94b
SHA1: 31930917665c4fbd46fe7052ce85e4a2efb3ad80
MD5sum: 8eaed0d8bd539af7ceb339dfff8a3838
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.21+1
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 144347
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.21+1_amd64.deb
Size: 28891444
SHA256: ff0a1037da6ea8b79459cbd07553614537bbdcd03375f8c75893010cb540217e
SHA1: 2d61a894bf506dd7596e288756e51cea42b6e7cb
MD5sum: a4f9f2c7c75e498cba0ecff1e593f8dc
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.21
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 144281
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.21_amd64.deb
Size: 28872498
SHA256: 400294cf24293983652ce888185cdeeec19adcac34a849f2da73c244b206b68d
SHA1: efaf3d8ac7d78390faa9057cb5f911b50b9b61a3
MD5sum: e131aa1c72d01eecc18ff8b150697243
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.20
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 144098
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.20_amd64.deb
Size: 28871952
SHA256: 0707c55fd53e1d297f0c426defce98214d2a7a79075aee7c002d8fedb6b28ba7
SHA1: c45f349064f73f48f56b40056316480e5831261e
MD5sum: 3ca506459051245c6f16a8c9d99cc68f
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.19+1
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 144107
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.19+1_amd64.deb
Size: 28862168
SHA256: 1b442d48bf6adf1a7610afb5709a852278dcadcc5f34a0602cee77ff4babff3e
SHA1: 6eb505b9aadf99a8b4f3491009c6ed1a0b62b7ed
MD5sum: 7915173cafe89795b0ddedd61db15657
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.19
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 15785
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.19_amd64.deb
Size: 4095834
SHA256: 57dffbd3035e780d9b0b245c24e85152757564c9c7bbafa1abeabcc514ad2c77
SHA1: 486cc643d6381e33e35e67b6dcbd76bf844130ef
MD5sum: 3b7df3035ed4624f92844a8c2398a46d
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.18
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 15777
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.18_amd64.deb
Size: 4454680
SHA256: 5bc1ae8cfd33923bdbbece8a61bc17ac194e4e2f6c4ef922e2b4e1620f1a69e2
SHA1: 0fc7ff2f45914f3b9d875752a2d6effe28cf1f32
MD5sum: 2466d31cf4e71d598bc0d1f351c40636
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.17
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 14862
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.17_amd64.deb
Size: 3843666
SHA256: 753c7e93c51094ac81dedf64c5cdf09b39d789c6060725245ee4978801acc691
SHA1: 6e72cb883286694ae6d81cdc8306a111c1580541
MD5sum: 721194c5a6b2b849e42226fda4560c70
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.16
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 136958
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.16_amd64.deb
Size: 27313514
SHA256: d0516a3c5bdfcedbb64db876e88352e39511896535e59b386183da013a451993
SHA1: 4d2c54c58dadcd6fb511728e572e414ba21c1437
MD5sum: 0a959b1dbb038f37763eeb753200e1db
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Version: 2.0.15
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 129618
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.15_amd64.deb
Size: 25870908
SHA256: a451045e9b32cc23d4f0a4f4116ada19a9fa3912ce2f28c7b9cc41f3cfe33c77
SHA1: 499216d9467d5638edb197b04d89ae37da6db8d6
MD5sum: 6e86951bbb8317d1ac527f445710ba1a
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Version: 2.0.14
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@zencash.com>
Installed-Size: 129443
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zencash.com
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.14_amd64.deb
Size: 25832978
SHA256: 9f3a2116f7ba6bc8a17cea02d7800b9c497b3d668c1df468b7d08f3ec94c658e
SHA1: e291fd27495fc5c797e8ab7622b62d2d12415743
MD5sum: d629966d87be42d2c18a2a6faef675bd
Description: Private and reliable transactions, communications, and publishing - zencash.com

Package: zen
Source: zcash (1.0.8)
Version: 2.0.11
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 125587
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.11_amd64.deb
Size: 25072126
SHA256: 8d8d2e48fffd4c3e1b41192323ec609b6f521cfca9807dc86cce129286e0862c
SHA1: a85ae86a57ab7a56add06fc610276420c655a28f
MD5sum: 3d7300e52d293f9f8dcf99c0faf11bb8
Description: Private and reliable transactions, communications, and publishing - zensystem.io

Package: zen
Source: zcash (1.0.8)
Version: 2.0.10-1
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 124736
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.10-1_amd64.deb
Size: 24877372
SHA256: fa8bcc914ae0b6f378f30f410539f0673e68841116e668c90755b1e108c482e1
SHA1: 90e4fdabebbff47bc17e6767e66edf1817f07cef
MD5sum: ddba2c43dcecfb0a9877fe5d440fe2d4
Description: Private and reliable transactions, communications, and publishing - zensystem.io

Package: zen
Source: zcash (1.0.8)
Version: 2.0.10
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 123533
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.10_amd64.deb
Size: 24617320
SHA256: d8e36538a13ed5da6bad43a770353f4d559c23b0468b732712eab3170b95e8d0
SHA1: 63b1f2ae741f0c45c2fef5ce521dbbad54c8691c
MD5sum: 71c5c9966ae65b0765bc24104b096307
Description: Private and reliable transactions, communications, and publishing - zensystem.io

Package: zencash-desktop-gui-wallet
Version: 0.90.2
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11852
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.90.2_all.deb
Size: 11971724
SHA256: 09450375c6cd9f8fac65623dcc4745fcbf7b8db53a9ef32e44842e6b508eb377
SHA1: 6e9581b81acc96359fb69972b3902a17329da150
MD5sum: 1be178ed68c79126dfe808ba67c96746
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.90.1
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11852
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.90.1_all.deb
Size: 11971722
SHA256: 3ddcef52da34e3c47f009eee99977bf84f8be1432bfdbcd191404ab53ef8a5fc
SHA1: 62c8944412386606b900bf066ff22f20bbe935ec
MD5sum: e1ed627fd0d0cf70290d77b0cea45d0c
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.89.0
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11852
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.89.0_all.deb
Size: 11971448
SHA256: 67580aafa3b0d107695f176448c09bb1fce3fa294e3c0ae3056c9569a8c3951d
SHA1: 2f01afed6d4de45f6c725087531537c4e2c53f2c
MD5sum: 737f7aac31292e062968635e0cd2a481
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.88.0
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11852
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.88.0_all.deb
Size: 11971108
SHA256: 906c397f98254650103ee90524e9803ad73eb967c75837e49e2b459556854041
SHA1: 3a5cecb3317df3a7f451d1a72b62415394e6ef41
MD5sum: 22a390bda1070546e2763bcede546493
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.87.0
Architecture: all
Depends: openjdk-8-jdk, zen
Installed-Size: 11848
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.87.0_all.deb
Size: 11967820
SHA256: caeae4708d71f0d5f100f8813331c6719c544eaf2aecda71b04a4b1a709dbeef
SHA1: d044927c6112c7e5b232e378b3f5cbdcfa7e948d
MD5sum: 22d51a0f162e1ed5335feb53ccfd7ba2
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.86.0
Architecture: all
Depends: openjdk-8-jdk, zen
Installed-Size: 11847
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.86.0_all.deb
Size: 11966644
SHA256: 62070fdd1677e5cef89ba8eecc46b70505df80f5244fe92f4addca2ed2efceb3
SHA1: b6a95f34bb99fb21d587990f71004dc082a94d70
MD5sum: 2d1bf1aa553ff39c7d30fd7674962d7a
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.84.2
Architecture: all
Depends: openjdk-8-jdk, zen
Installed-Size: 8500
Maintainer: admin@zencash.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.84.2_all.deb
Size: 8538296
SHA256: 3260ee6ae4acfd16141543fc1fb0fc878b17c3deb70ac39c2ed30f083eee5757
SHA1: d8758f42644b0f280f01efa71910ca556dd0820b
MD5sum: 23df1a8a1e1c0416463aaa732e3b35e7
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.83.2
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8487
Maintainer: admin@zencash.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.83.2_all.deb
Size: 8526026
SHA256: 23d364306888990c1b6930dac150d6d853944661063d0af1741f411f049dcc36
SHA1: 22a17017476a0fa512011c9da02cdd0b8577adce
MD5sum: 7e2dbfee97bd9b2dfbdb58a85837a2bd
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.82.9
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8477
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.82.9_all.deb
Size: 8518854
SHA256: 46d58b3c654fe689d5f11fc131d18c7d81ee5c46b26ecb04976b8603f7ab33be
SHA1: e15242de2567cc47a15e856d9b9c4eb43bdbff2f
MD5sum: 24054d2a2e3d38ef6f6e1be0ec6918ef
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.80.3
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8457
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.80.3_all.deb
Size: 8498786
SHA256: ca89726bdfbeed1763b0c298c941570418827553900135c26cfbaff811afb745
SHA1: 9b69a2006abaa8738a2e83a7dd7f66efdab44c83
MD5sum: 9fceb9ebe5bf261d0f9ba08e45385ae8
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.75.3
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8458
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.75.3_all.deb
Size: 8531802
SHA256: 14ac7c3ec3dddd2c59298564be736249d8a0e297e2904223b0642b96ddd085ea
SHA1: e25116af3f0a5ee5042b2d4efaaf81ddcfd69a4c
MD5sum: 5da98a021b8bb1e39d55e0d8c1762c4f
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.73.6
Architecture: all
Depends: default-jdk, zen
Installed-Size: 306
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.73.6_all.deb
Size: 293716
SHA256: 55cdb4c9dfe68b4edf86133a5b6448bd6cbbea7f5ef0ae176df2fc4882abbcea
SHA1: f51013722d69940b503309064856fc417a66e684
MD5sum: 16d3e4341678da213e4d39cca632383f
Description: ZENCash Desktop GUI Wallet

Package: zenchat
Version: 0.0.2a-1
Architecture: amd64
Depends: gconf-service, gconf2, gvfs-bin, libc6, libcap2, libgcrypt11 | libgcrypt20, libgtk2.0-0, libnotify4, libnss3, libudev0 | libudev1, libxtst6, xdg-utils
Recommends: lsb-release
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0
Installed-Size: 145089
Maintainer: Kendrick Tan
Homepage: https://github.com/ZencashOfficial/zenchat
Priority: optional
Section: utils
Filename: pool/main/z/zenchat/zenchat_0.0.2a-1_amd64.deb
Size: 39138452
SHA256: a6ece3c8e79d12be134baf223db6d40e3aa4d28b1e42e6ead38959b924db237c
SHA1: 13722d70094c72a40ed275b7a1abd27d648f7bbc
MD5sum: 12b6eedb6994b3fc9125d1cf7bc33e75
Description: Private and Anonymous Messaging Application, built on top of the Zencash blockchain
 Private and Anonymous Messaging Application, built on top of the Zencash 
 blockchain

