Package: zen
Version: 2.0.14
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@zencash.com>
Installed-Size: 129443
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zencash.com
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.14_amd64.deb
Size: 25832978
SHA256: 9f3a2116f7ba6bc8a17cea02d7800b9c497b3d668c1df468b7d08f3ec94c658e
SHA1: e291fd27495fc5c797e8ab7622b62d2d12415743
MD5sum: d629966d87be42d2c18a2a6faef675bd
Description: Private and reliable transactions, communications, and publishing - zencash.com

Package: zen
Source: zcash (1.0.8)
Version: 2.0.11
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 125587
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.11_amd64.deb
Size: 25072126
SHA256: 8d8d2e48fffd4c3e1b41192323ec609b6f521cfca9807dc86cce129286e0862c
SHA1: a85ae86a57ab7a56add06fc610276420c655a28f
MD5sum: 3d7300e52d293f9f8dcf99c0faf11bb8
Description: Private and reliable transactions, communications, and publishing - zensystem.io

Package: zen
Source: zcash (1.0.8)
Version: 2.0.10-1
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 124736
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.10-1_amd64.deb
Size: 24877372
SHA256: fa8bcc914ae0b6f378f30f410539f0673e68841116e668c90755b1e108c482e1
SHA1: 90e4fdabebbff47bc17e6767e66edf1817f07cef
MD5sum: ddba2c43dcecfb0a9877fe5d440fe2d4
Description: Private and reliable transactions, communications, and publishing - zensystem.io

Package: zen
Source: zcash (1.0.8)
Version: 2.0.10
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 123533
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.10_amd64.deb
Size: 24617320
SHA256: d8e36538a13ed5da6bad43a770353f4d559c23b0468b732712eab3170b95e8d0
SHA1: 63b1f2ae741f0c45c2fef5ce521dbbad54c8691c
MD5sum: 71c5c9966ae65b0765bc24104b096307
Description: Private and reliable transactions, communications, and publishing - zensystem.io

Package: zencash-desktop-gui-wallet
Version: 0.82.9
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8477
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.82.9_all.deb
Size: 8518854
SHA256: 46d58b3c654fe689d5f11fc131d18c7d81ee5c46b26ecb04976b8603f7ab33be
SHA1: e15242de2567cc47a15e856d9b9c4eb43bdbff2f
MD5sum: 24054d2a2e3d38ef6f6e1be0ec6918ef
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.80.3
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8457
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.80.3_all.deb
Size: 8498786
SHA256: ca89726bdfbeed1763b0c298c941570418827553900135c26cfbaff811afb745
SHA1: 9b69a2006abaa8738a2e83a7dd7f66efdab44c83
MD5sum: 9fceb9ebe5bf261d0f9ba08e45385ae8
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.75.3
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8458
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.75.3_all.deb
Size: 8531802
SHA256: 14ac7c3ec3dddd2c59298564be736249d8a0e297e2904223b0642b96ddd085ea
SHA1: e25116af3f0a5ee5042b2d4efaaf81ddcfd69a4c
MD5sum: 5da98a021b8bb1e39d55e0d8c1762c4f
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.73.6
Architecture: all
Depends: default-jdk, zen
Installed-Size: 306
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.73.6_all.deb
Size: 293716
SHA256: 55cdb4c9dfe68b4edf86133a5b6448bd6cbbea7f5ef0ae176df2fc4882abbcea
SHA1: f51013722d69940b503309064856fc417a66e684
MD5sum: 16d3e4341678da213e4d39cca632383f
Description: ZENCash Desktop GUI Wallet

Package: zenchat
Version: 0.0.2a-1
Architecture: amd64
Depends: gconf-service, gconf2, gvfs-bin, libc6, libcap2, libgcrypt11 | libgcrypt20, libgtk2.0-0, libnotify4, libnss3, libudev0 | libudev1, libxtst6, xdg-utils
Recommends: lsb-release
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0
Installed-Size: 145089
Maintainer: Kendrick Tan
Homepage: https://github.com/ZencashOfficial/zenchat
Priority: optional
Section: utils
Filename: pool/main/z/zenchat/zenchat_0.0.2a-1_amd64.deb
Size: 39138452
SHA256: a6ece3c8e79d12be134baf223db6d40e3aa4d28b1e42e6ead38959b924db237c
SHA1: 13722d70094c72a40ed275b7a1abd27d648f7bbc
MD5sum: 12b6eedb6994b3fc9125d1cf7bc33e75
Description: Private and Anonymous Messaging Application, built on top of the Zencash blockchain
 Private and Anonymous Messaging Application, built on top of the Zencash 
 blockchain

