Package: zen
Source: zcash (1.0.8)
Version: 2.0.10
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 21322
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.5), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.10_arm64.deb
Size: 4423260
SHA256: 02b838c7a469da41ae81dbf9cf9e7da3acbf15f7e40313217904d7f3e7bec589
SHA1: a602f9aec57c29ccbdda044dac87b99f61a9889e
MD5sum: c7c420582020bdceb6017d24fba9948b
Description: Private and reliable transactions, communications, and publishing - zensystem.io

