Package: zen
Version: 2.0.24
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 150910
Depends: libc6 (>= 2.25), libgcc1 (>= 1:3.3), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.24_arm64.deb
Size: 30905516
SHA256: 36c2daff14bdefeaffe9b00767f2cbc239ca60df1851d73db3532d6b6e2f9f88
SHA1: 24d53919bf64e5fd72a547f9fd50dffd33516d82
MD5sum: b21daf61c0eaf6c6724a1ed449d6856a
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Source: zen (2.0.15)
Version: 2.0.23
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@horizen.io>
Installed-Size: 150575
Depends: libc6 (>= 2.25), libgcc1 (>= 1:3.3), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.io
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.23_arm64.deb
Size: 30856240
SHA256: 9e51ad39657147e903ccdbbc8c546771a6cc403fbcd231bcaa685bba528afa9a
SHA1: 31d90085b32ee18cfcc4cb121f1421d72a924e7a
MD5sum: f1a6680168273166afb3129a4b8cc993
Description: Private and reliable transactions, communications, and publishing - horizen.io

Package: zen
Source: zen (2.0.15)
Version: 2.0.22
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 148055
Depends: libc6 (>= 2.25), libgcc1 (>= 1:3.3), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.22_arm64.deb
Size: 30479136
SHA256: 6af5d7c23010089088dbc59bd21da3c064d0f3ad1e77c2ebb9512f6bad2eaaea
SHA1: c9d04cbbda578e17bc9205cfc820674f28a0947c
MD5sum: d5f54672fc156c127105f8704e83958a
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.21+1
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 147765
Depends: libc6 (>= 2.25), libgcc1 (>= 1:3.3), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.21+1_arm64.deb
Size: 30401928
SHA256: bdb30fe238c5fbfd2d1bee18fad47d12bad9d30019775550d6255f65434aab19
SHA1: cda0abba46e333a9a242c3ba9966fb89326dae71
MD5sum: 23715b0af499ec8140119d136e0055dd
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.21
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 147612
Depends: libc6 (>= 2.25), libgcc1 (>= 1:3.3), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.21_arm64.deb
Size: 30376616
SHA256: d276d54f7bf946b0d8b4da48828f58d57fb6466a4ce76774d590627476bc39c8
SHA1: 70a081bb85be9306ef7fe5b21c762f5e6cba9950
MD5sum: 2feea88670091e55ed88f6ef79e38830
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.20
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 147452
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.5), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.20_arm64.deb
Size: 30349088
SHA256: 5b1cf6b32b56143465542afc62743a923ee4fe9309cee5b1349ec3b9c00a7da7
SHA1: ff6b1959c7779c2063be7fc6bd67f6e485399361
MD5sum: 9b1dafed6a8eb721d39d09f34af46e9e
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.19+1
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 147246
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.19+1_arm64.deb
Size: 30302900
SHA256: 30cb803bb3fba42ed1477f85b30cf3549de9ff8434a8c4559b70743eb444b082
SHA1: e024cdca2795b5735937d9dcb95e0560de048294
MD5sum: 9c41193c2158a63b16efb9f31df5719f
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.19
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 14687
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.19_arm64.deb
Size: 3890168
SHA256: d1ee09d9c148bb82ede4c8b0837a24ed6c25090809a212c1f3125c85c63ed35a
SHA1: 5643076db23c7333300327ff6936db07413620a5
MD5sum: f86da6bfac66a2aa02d364fd12c1391c
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.18
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 18589
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.18_arm64.deb
Size: 4473036
SHA256: 820964e8f913f7741ee88559591c68e87b79e44babdfe9f2b1a2826b4df89257
SHA1: fff87668b0c48c205a4d6495a55034fcf8c369a7
MD5sum: 5d9d94cf1c6f7471dfcaa67f6963d0e6
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.17
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 13996
Depends: libc6 (>= 2.25), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 7)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.17_arm64.deb
Size: 3603012
SHA256: 7edccdf6f8975c1f18abbab4d62a0300e9aaf11961b4664a2c9c0335a5b02bc8
SHA1: dca587bc6928996fe40d2246dd9bd27ac68be034
MD5sum: 421eb9bf9cbad2e513cac5632b5b5eeb
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Source: zen (2.0.15)
Version: 2.0.16
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 136198
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.16_arm64.deb
Size: 26437676
SHA256: 52d3bd0066f1d29b3938afb4836575913dc77238c1d4bd50343a0ff685cd9089
SHA1: db7a5bde0489662ec6e261df0bc9f0534442a13d
MD5sum: 3fa69060337d46aa54232e2c9e3a3a13
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Version: 2.0.15
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@horizen.global>
Installed-Size: 128624
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://horizen.global
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.15_arm64.deb
Size: 25005598
SHA256: 1d6a6b726e535a0501fc847b4ac69c6522785253ca011e8b90faf6364613d431
SHA1: d4e4a91b05400dc11d1c2a95f07fb0cf7d492edc
MD5sum: 5d242a589fc07850dc6c4d29c0071cb0
Description: Private and reliable transactions, communications, and publishing - horizen.global

Package: zen
Version: 2.0.14
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@zencash.com>
Installed-Size: 128419
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zencash.com
Priority: optional
Section: utils
Filename: pool/main/z/zen/zen_2.0.14_arm64.deb
Size: 24968304
SHA256: 9628aead9bf4e9e9267d15380cdd241dc9714930a59b60aa7250fa3468c27904
SHA1: a70f2e961a43880d4a78c58be0aa88b4f102f74c
MD5sum: 87e91e61144bba99fd17794a5c68c820
Description: Private and reliable transactions, communications, and publishing - zencash.com

Package: zen
Source: zcash (1.0.8)
Version: 2.0.11
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 21586
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.5), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.11_arm64.deb
Size: 4678880
SHA256: 27e268b45f2e9d9e22b2e4bcd7484a208d2769d0ac20f6472118d044705762b8
SHA1: 4026741f3cf05a97f99bdd04a28549e97ca7c1cb
MD5sum: e166af81dee60133d19d163c35ffd9c4
Description: Private and reliable transactions, communications, and publishing - zensystem.io

Package: zen
Source: zcash (1.0.8)
Version: 2.0.10-1
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 21509
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.5), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.10-1_arm64.deb
Size: 4668580
SHA256: a64dafc741455fad3e986603ca2acc2ca03de3d915d212c7c84e198875ededdd
SHA1: bb253f413473db1add2549faf40116693ed2da1a
MD5sum: 73e7e25f6cd74c219abe3c2257f760bd
Description: Private and reliable transactions, communications, and publishing - zensystem.io

Package: zen
Source: zcash (1.0.8)
Version: 2.0.10
Architecture: arm64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 21322
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.5), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.10_arm64.deb
Size: 4423260
SHA256: 02b838c7a469da41ae81dbf9cf9e7da3acbf15f7e40313217904d7f3e7bec589
SHA1: a602f9aec57c29ccbdda044dac87b99f61a9889e
MD5sum: c7c420582020bdceb6017d24fba9948b
Description: Private and reliable transactions, communications, and publishing - zensystem.io

Package: zencash-desktop-gui-wallet
Version: 1.0.5
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.5_all.deb
Size: 11975156
SHA256: 2722fef92635613db3ae8ded2bcd48368e6a37d3df012a8cd7e85f2393832e85
SHA1: cde27cf83a882078a1ac0ce2d2db78ea94747407
MD5sum: 9ea6935b453c8b7fb23d563cd0fb2363
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.4
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.4_all.deb
Size: 11975098
SHA256: 8b614b856b8a479c14de4d35dbaf63bb53ed643e7a132e58933ec87010a4ae22
SHA1: acfb3ad903d99143d5fedb35ec31800b39bb1edc
MD5sum: 456e229f9bcc3778981df3c35d3ee367
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.3
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.3_all.deb
Size: 11975160
SHA256: 44a1fc8e9ce53595e52c5e2de1a89234e778af8d463c4196e04e46fe55009d4e
SHA1: c028ea763f6c8b0deefb9f531da5e17bc9f81857
MD5sum: 4bee4d53951ff79afb53caeb536aa437
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.2
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.2_all.deb
Size: 11975168
SHA256: 4f0276dfcf22cb747db1e2e3054fda5f1f31dcf9a16b7db249e8feb27c169d16
SHA1: 2c1ca3e706b7b8e2bacec22b7d2bc2890097230e
MD5sum: c97de031691c014f3f93f16657b30130
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.1
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.1_all.deb
Size: 11975086
SHA256: 02b98992388d7bbb4962ea7f539ecbbc8dc888a6c520c311f785af01dbddc65e
SHA1: f0732f7439581f715c910ca3f6781738a96ce2af
MD5sum: 0e8e3590499b3fd5795fa1cf150e554a
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 1.0.0
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11850
Maintainer: infrastructure@horizen.io
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_1.0.0_all.deb
Size: 11975170
SHA256: f8c43347e70c26cd2c5fd3ca6a8fe1199ad20d8c6ff91ae225c5419ef133b799
SHA1: 4afffb004d80542f01b255159411468d031314e1
MD5sum: 7e31892978206fdd914e4aeae6e64ef3
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.90.2
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11852
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.90.2_all.deb
Size: 11971724
SHA256: 09450375c6cd9f8fac65623dcc4745fcbf7b8db53a9ef32e44842e6b508eb377
SHA1: 6e9581b81acc96359fb69972b3902a17329da150
MD5sum: 1be178ed68c79126dfe808ba67c96746
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.90.1
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11852
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.90.1_all.deb
Size: 11971722
SHA256: 3ddcef52da34e3c47f009eee99977bf84f8be1432bfdbcd191404ab53ef8a5fc
SHA1: 62c8944412386606b900bf066ff22f20bbe935ec
MD5sum: e1ed627fd0d0cf70290d77b0cea45d0c
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.89.0
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11852
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.89.0_all.deb
Size: 11971448
SHA256: 67580aafa3b0d107695f176448c09bb1fce3fa294e3c0ae3056c9569a8c3951d
SHA1: 2f01afed6d4de45f6c725087531537c4e2c53f2c
MD5sum: 737f7aac31292e062968635e0cd2a481
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.88.0
Architecture: all
Depends: default-jdk, zen
Installed-Size: 11852
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.88.0_all.deb
Size: 11971108
SHA256: 906c397f98254650103ee90524e9803ad73eb967c75837e49e2b459556854041
SHA1: 3a5cecb3317df3a7f451d1a72b62415394e6ef41
MD5sum: 22a390bda1070546e2763bcede546493
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.87.0
Architecture: all
Depends: openjdk-8-jdk, zen
Installed-Size: 11848
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.87.0_all.deb
Size: 11967820
SHA256: caeae4708d71f0d5f100f8813331c6719c544eaf2aecda71b04a4b1a709dbeef
SHA1: d044927c6112c7e5b232e378b3f5cbdcfa7e948d
MD5sum: 22d51a0f162e1ed5335feb53ccfd7ba2
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.86.0
Architecture: all
Depends: openjdk-8-jdk, zen
Installed-Size: 11847
Maintainer: admin@horizen.global
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.86.0_all.deb
Size: 11966644
SHA256: 62070fdd1677e5cef89ba8eecc46b70505df80f5244fe92f4addca2ed2efceb3
SHA1: b6a95f34bb99fb21d587990f71004dc082a94d70
MD5sum: 2d1bf1aa553ff39c7d30fd7674962d7a
Description: Horizen Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.84.2
Architecture: all
Depends: openjdk-8-jdk, zen
Installed-Size: 8500
Maintainer: admin@zencash.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.84.2_all.deb
Size: 8538296
SHA256: 3260ee6ae4acfd16141543fc1fb0fc878b17c3deb70ac39c2ed30f083eee5757
SHA1: d8758f42644b0f280f01efa71910ca556dd0820b
MD5sum: 23df1a8a1e1c0416463aaa732e3b35e7
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.83.2
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8487
Maintainer: admin@zencash.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.83.2_all.deb
Size: 8526026
SHA256: 23d364306888990c1b6930dac150d6d853944661063d0af1741f411f049dcc36
SHA1: 22a17017476a0fa512011c9da02cdd0b8577adce
MD5sum: 7e2dbfee97bd9b2dfbdb58a85837a2bd
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.82.9
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8477
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.82.9_all.deb
Size: 8518854
SHA256: 46d58b3c654fe689d5f11fc131d18c7d81ee5c46b26ecb04976b8603f7ab33be
SHA1: e15242de2567cc47a15e856d9b9c4eb43bdbff2f
MD5sum: 24054d2a2e3d38ef6f6e1be0ec6918ef
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.80.3
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8457
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.80.3_all.deb
Size: 8498786
SHA256: ca89726bdfbeed1763b0c298c941570418827553900135c26cfbaff811afb745
SHA1: 9b69a2006abaa8738a2e83a7dd7f66efdab44c83
MD5sum: 9fceb9ebe5bf261d0f9ba08e45385ae8
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.75.3
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8458
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.75.3_all.deb
Size: 8531802
SHA256: 14ac7c3ec3dddd2c59298564be736249d8a0e297e2904223b0642b96ddd085ea
SHA1: e25116af3f0a5ee5042b2d4efaaf81ddcfd69a4c
MD5sum: 5da98a021b8bb1e39d55e0d8c1762c4f
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.73.6
Architecture: all
Depends: default-jdk, zen
Installed-Size: 306
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.73.6_all.deb
Size: 293716
SHA256: 55cdb4c9dfe68b4edf86133a5b6448bd6cbbea7f5ef0ae176df2fc4882abbcea
SHA1: f51013722d69940b503309064856fc417a66e684
MD5sum: 16d3e4341678da213e4d39cca632383f
Description: ZENCash Desktop GUI Wallet

