Package: zen
Source: zcash (1.0.8)
Version: 2.0.10
Architecture: amd64
Maintainer: Zen Blockchain Foundation <info@zensystem.io>
Installed-Size: 123533
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.0), libgomp1 (>= 4.9), libstdc++6 (>= 5.2)
Homepage: https://zensystem.io
Priority: optional
Section: utils
Filename: pool/main/z/zcash/zen_2.0.10_amd64.deb
Size: 24617320
SHA256: d8e36538a13ed5da6bad43a770353f4d559c23b0468b732712eab3170b95e8d0
SHA1: 63b1f2ae741f0c45c2fef5ce521dbbad54c8691c
MD5sum: 71c5c9966ae65b0765bc24104b096307
Description: Private and reliable transactions, communications, and publishing - zensystem.io

Package: zencash-desktop-gui-wallet
Version: 0.75.3
Architecture: all
Depends: default-jdk, zen
Installed-Size: 8458
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.75.3_all.deb
Size: 8531802
SHA256: 14ac7c3ec3dddd2c59298564be736249d8a0e297e2904223b0642b96ddd085ea
SHA1: e25116af3f0a5ee5042b2d4efaaf81ddcfd69a4c
MD5sum: 5da98a021b8bb1e39d55e0d8c1762c4f
Description: ZENCash Desktop GUI Wallet

Package: zencash-desktop-gui-wallet
Version: 0.73.6
Architecture: all
Depends: default-jdk, zen
Installed-Size: 306
Maintainer: ivan@vaklinov.com
Priority: low
Section: misc
Filename: pool/main/z/zencash-desktop-gui-wallet/zencash-desktop-gui-wallet_0.73.6_all.deb
Size: 293716
SHA256: 55cdb4c9dfe68b4edf86133a5b6448bd6cbbea7f5ef0ae176df2fc4882abbcea
SHA1: f51013722d69940b503309064856fc417a66e684
MD5sum: 16d3e4341678da213e4d39cca632383f
Description: ZENCash Desktop GUI Wallet

Package: zenchat
Version: 0.0.2a-1
Architecture: amd64
Depends: gconf-service, gconf2, gvfs-bin, libc6, libcap2, libgcrypt11 | libgcrypt20, libgtk2.0-0, libnotify4, libnss3, libudev0 | libudev1, libxtst6, xdg-utils
Recommends: lsb-release
Suggests: gir1.2-gnomekeyring-1.0, libgnome-keyring0
Installed-Size: 145089
Maintainer: Kendrick Tan
Homepage: https://github.com/ZencashOfficial/zenchat
Priority: optional
Section: utils
Filename: pool/main/z/zenchat/zenchat_0.0.2a-1_amd64.deb
Size: 39138452
SHA256: a6ece3c8e79d12be134baf223db6d40e3aa4d28b1e42e6ead38959b924db237c
SHA1: 13722d70094c72a40ed275b7a1abd27d648f7bbc
MD5sum: 12b6eedb6994b3fc9125d1cf7bc33e75
Description: Private and Anonymous Messaging Application, built on top of the Zencash blockchain
 Private and Anonymous Messaging Application, built on top of the Zencash 
 blockchain

